{
  "scripts": {
    "start": "electron build/dist",
    "package": "electron-packager build/dist --out=build/package --overwrite"
  },
  "devDependencies": {
    "electron": "13.6",
    "electron-packager": "14.2"
  }
}
